<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"

        />
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"
       />
    <item
        android:id="@+id/nav_map"
        android:title="Maps"
        android:icon="@drawable/map"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Setting"
        android:icon="@drawable/settings"/>

    <item
        android:id="@+id/nav_signout"
        android:title="Sign Out"
        android:icon="@drawable/sign_out"/>

</menu>
