<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_animal_lover"
    app:startDestination="@id/DestHome">


    <!-- Other fragments and actions go here -->
    <fragment
        android:id="@+id/DestHome"
        android:name="com.example.assignment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/NextToReport"
            app:destination="@id/reportsFragment" />
    </fragment>


    <fragment
        android:id="@+id/DestChat"
        android:name="com.example.assignment.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />


    <fragment
        android:id="@+id/DestSetting"
        android:name="com.example.assignment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"
        />

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.assignment.ReportsFragment"
        android:label="Report"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.assignment.AddPost"
        android:label=""
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/guidesFragment"
        android:name="com.example.assignment.GuidesFragment"
        android:label="Guides"
        tools:layout="@layout/fragment_guides"/>
    <fragment
        android:id="@+id/displayListFragment"
        android:name="com.example.assignment.DisplayListFragment"
        android:label=""
        tools:layout="@layout/fragment_display_list" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.assignment.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.assignment.NewsDetailsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news_details" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.assignment.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.assignment.AccountSettingsFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account_settings" />
    <fragment
        android:id="@+id/accountChangePassword"
        android:name="com.example.assignment.AccountChangePassword"
        android:label="Account"
        tools:layout="@layout/fragment_account_change_password" />
    <fragment
        android:id="@+id/accountInformation"
        android:name="com.example.assignment.AccountInformation"
        android:label="Account"
        tools:layout="@layout/fragment_account_information" />
    <fragment
        android:id="@+id/clickPostFragment"
        android:name="com.example.assignment.ClickPostFragment"
        android:label=""
        tools:layout="@layout/fragment_click_post" />
    <fragment
        android:id="@+id/rightsFragment"
        android:name="com.example.assignment.RightsFragment"
        android:label="Rights"
        tools:layout="@layout/fragment_rights" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.assignment.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
</navigation>
