
<!-- main page for Settings-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background2">

    <!-- CircularImageView for profile picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile_default"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/white_alt_button_background" />



    <!-- TextView for displaying the name -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello John Doe"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red_theme_color"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" @John Doe"
        android:layout_below="@id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red_theme_color"/>
    <!-- Buttons Section -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameTextView"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerHorizontal="true">

        <!-- Account Button -->
        <Button
            android:id="@+id/accountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            style="@style/AlternateRedButtonStyle"
            android:layout_margin="15dp"/>

        <!-- Feedback Button -->
        <Button
            android:id="@+id/feedbackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            style="@style/AlternateRedButtonStyle"
            android:layout_margin="15dp"/>

        <!-- Flag Content Button -->
        <Button
            android:id="@+id/flagButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flag Content"
            style="@style/AlternateRedButtonStyle"
            android:layout_margin="15dp"/>
        <!-- About Button -->
        <Button
            android:id="@+id/aboutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            style="@style/AlternateRedButtonStyle"
            android:layout_margin="15dp"/>
        <!-- Sign Out Button -->
        <Button
            android:id="@+id/signOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            style="@style/AlternateRedButtonStyle"
            android:layout_margin="15dp"/>
    </LinearLayout>
</RelativeLayout>
