<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/info_window_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/gray_theme_color"/>
    <TextView
        android:id="@+id/info_window_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/gray_theme_color"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:id="@+id/info_window_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="34dp">

        <TextView
            android:id="@+id/info_window_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to location"
            android:focusable="true"
            android:clickable="true"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="15sp"
            android:src="@drawable/right_arrow"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
