<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/posts_background"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="1dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_username"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="username"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:text="posted '"
                        android:textAlignment="textStart"
                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_date"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:text="Time"
                        android:textAlignment="textStart"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_time"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:text="Time"
                        android:textAlignment="textStart"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description.............."
            android:id="@+id/post_description"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:padding="3dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <!-- Replace the existing ImageView with PhotoView -->
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>




    </LinearLayout>
</androidx.cardview.widget.CardView>
