<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/posts_background"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="1dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_username"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:text="username"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/reportPostBtn"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:src="@drawable/ic_more"
                        android:contentDescription="report"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:text="posted "
                        android:textAlignment="textStart"
                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_date"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:text="Time"
                        android:textAlignment="textStart"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_time"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:text="Time"
                        android:textAlignment="textStart"
                        android:textSize="11sp"/>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Subject"
            android:id="@+id/post_subject"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Description.............."
            android:id="@+id/post_description"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text=" Location"
            android:id="@+id/goToLocationPost"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:textSize="18sp"
            android:textColor="@color/red_theme_color"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="click to location"
            app:drawableStartCompat="@drawable/ic_location"
            android:gravity="center_vertical"
            android:visibility="gone"/>


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>



        <!-- Linear layout for dislike, totalLike, comment, and totalComment -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ic_dislike"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_dislike"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Like" />

            <TextView
                android:id="@+id/totalLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/ic_comment"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_comment"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Comment" />
            <TextView
                android:id="@+id/totalComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
