<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/red_theme_color"
    android:elevation="4dp"
    android:theme="?attr/actionBarTheme">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:src="@drawable/ic_back_arrow"
        android:contentDescription="@string/back_button_description"
        android:background="@color/red_theme_color"
        android:scaleType="centerInside"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:visibility="visible"/>


</androidx.appcompat.widget.Toolbar>
